{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types","@types"],
    "declaration": true, // lib 만들 때 .d.ts 파일을 자동으로
    "declarationDir": "@types" // 이 폴더에 만들어주는 옵션
  },
  "include": [
    "./"
  ],
  "exclude": [
    "./node_modules"   
  ],
}
